ManageStaff/View/AddNewPositionWindow.xaml

<Window x:Class="ManageStaff.View.AddNewPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageStaff.View"
        mc:Ignorable="d"
       Title="Добавить должность" Height="300" Width="300"
        Name="AddNewPositionWnd">
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Должность"/>
            <TextBox Name="NameBlock" Text="{Binding PositionName}"/>
            <TextBlock Text="Зарплата"/>
            <TextBox Name="SalaryBlock" TextInput="PreviewTextInput" Text="{Binding PositionSalary}"/>
            <TextBlock Text="Максимально сотрудников"/>
            <TextBox Name="MaxNumberBlock" TextInput="PreviewTextInput" Text="{Binding PositionMaxNumber}"/>
            <TextBlock Text="Отдел"/>
            <ComboBox Name="PositionDepartment" ItemsSource="{Binding AllDepartments}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding PositionDepartment}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Добавить" Command="{Binding AddNewPosition}"
                CommandParameter="{Binding ElementName=AddNewPositionWnd}"/>
    </Grid>
</Window>
