ManageStaff/View/AddNewStaffWindow.xaml

<Window x:Class="ManageStaff.View.AddNewStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageStaff.View"
        mc:Ignorable="d"
         Title="Добавить сотрудника" Height="300" Width="300"
        Name="AddNewStaffWnd">
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Имя"/>
            <TextBox Name="NameBlock" Text="{Binding StaffName}"/>
            <TextBlock Text="Фамилия"/>
            <TextBox Name="LastNameBlock" Text="{Binding StaffLastName}"/>
            <TextBlock Text="Телефон"/>
            <TextBox Name="StaffPhoneBlock" TextInput="PreviewTextInput" Text="{Binding StaffPhone}"/>
            <TextBlock Text="Должность"/>
            <ComboBox Name="StaffPosition" ItemsSource="{Binding AllPositions}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding StaffPosition}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Добавить" Command="{Binding AddNewStaff}"
                CommandParameter="{Binding ElementName=AddNewStaffWnd}"/>
    </Grid>
</Window>
