ManageStaff/View/EditStaffWindow.xaml

<Window x:Class="ManageStaff.View.EditStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageStaff.View"
        mc:Ignorable="d"
        Title="Изменить сотрудника" Height="300" Width="300"
        Name="EditStaffWnd">
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Изменить имя"/>
            <TextBox Text="{Binding StaffName}"/>
            <TextBlock Text="Изменить фамилию"/>
            <TextBox Text="{Binding StaffLastName}"/>
            <TextBlock Text="Изменить телефон"/>
            <TextBox Text="{Binding StaffPhone}" />
            <TextBlock Text="Изменить должность"/>
            <ComboBox ItemsSource ="{Binding AllPositions}" SelectedItem="{Binding StaffPosition}" DisplayMemberPath="Name"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Изменить" Command="{Binding EditStaff}" CommandParameter="{Binding ElementName=EditStaffWnd}"/>
    </Grid>
</Window>
