ManageStaff/MainWindow.xaml

<Window x:Class="ManageStaff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageStaff"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="LightGoldenrodYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.ColumnSpan="5">
            <TabItem Header="Персонал">
                <ListView ItemsSource="{Binding AllStaff}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя"/>
                            <GridViewColumn Header="Фамилия"/>
                            <GridViewColumn Header="Телефон"/>
                            <GridViewColumn Header="Зарплата"/>
                            <GridViewColumn Header="Должность"/>
                            <GridViewColumn Header="Отдел"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Должность">
                <ListView ItemsSource="{Binding AllPositions}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Должность"/>
                            <GridViewColumn Header="Зарплата"/>
                            <GridViewColumn Header="Количество сотрудников"/>
                            <GridViewColumn Header="Максимально сотрудников"/>
                            <GridViewColumn Header="Отдел"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Отдел">
                <ListView ItemsSource="{Binding AllDepartments}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название"/>
                            <GridViewColumn Header="Количество отделов"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left" Grid.ColumnSpan="4" Margin="0,384,0,0" Grid.RowSpan="2">
            <Button Content=" Новый сотрудник " Command="{Binding OpenAddNewStaff}"></Button>
            <Button Content=" Новая должность " Command="{Binding OpenAddNewPosition}"></Button>
            <Button Content=" Новый отдел " Command="{Binding OpenAddNewDepartment}"></Button>
        </StackPanel>
    </Grid>
</Window>
