ManageStaff/MainWindow.xaml

<Window x:Class="ManageStaff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageStaff"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Персонал">
                <ListView x:Name="AllStaffsListView" ItemsSource="{Binding AllStaffs}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=LastName}"/>
                            <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Path=Phone}"/>
                            <GridViewColumn Header="Зарплата" DisplayMemberBinding="{Binding Path=StaffPosition.Salary}"/>
                            <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Path=StaffPosition.Name}"/>
                            <GridViewColumn Header="Отдел" DisplayMemberBinding="{Binding Path=StaffPosition.PositionDepartment.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Должность">
                <ListView x:Name="AllPositionsListView" ItemsSource="{Binding AllPositions}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Зарплата" DisplayMemberBinding="{Binding Path=Salary}"/>
                            <GridViewColumn Header="Количество сотрудников" DisplayMemberBinding="{Binding Path=PositionStaff.Count}"/>
                            <GridViewColumn Header="Максимально сотрудников" DisplayMemberBinding="{Binding Path=MaxNumber}"/>
                            <GridViewColumn Header="Отдел" DisplayMemberBinding="{Binding Path=PositionDepartment.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Отдел">
                <ListView x:Name="AllDepartmentsListView" ItemsSource="{Binding AllDepartments}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Количество должностей" DisplayMemberBinding="{Binding Path=DepartmentPosition.Count}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left" Grid.Row="1">
            <Button Content=" Новый сотрудник " Command="{Binding OpenAddNewStaff}"/>
            <Button Content=" Новая должность " Command="{Binding OpenAddNewPosition}"/>
            <Button Content=" Новый отдел " Command="{Binding OpenAddNewDepartment}"/>
        </StackPanel>
    </Grid>
</Window>
