ManageStaff/MainWindow.xaml

<Window x:Class="ManageStaff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageStaff"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Name="ManagerTabControl" Grid.Row="0" SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="StaffTab" Header="Персонал">
                <TabItem.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Command="{Binding OpenEditWindow}"></MenuItem>
                    <MenuItem Header="Удалить" Command="{Binding DeleteItem}"></MenuItem> 
                </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="AllStaffsListView" ItemsSource="{Binding AllStaffs}" SelectedItem="{Binding SelectedStaff}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=LastName}"/>
                            <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Path=Phone}"/>
                            <GridViewColumn Header="Зарплата" DisplayMemberBinding="{Binding Path=StaffPosition.Salary}"/>
                            <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Path=StaffPosition.Name}"/>
                            <GridViewColumn Header="Отдел" DisplayMemberBinding="{Binding Path=StaffPosition.PositionDepartment.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="PositionTab" Header="Должность">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditWindow}"></MenuItem>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"></MenuItem>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="AllPositionsListView" ItemsSource="{Binding AllPositions}" SelectedItem="{Binding SelectedPosition}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Зарплата" DisplayMemberBinding="{Binding Path=Salary}"/>
                            <GridViewColumn Header="Количество сотрудников" DisplayMemberBinding="{Binding Path=PositionStaff.Count}"/>
                            <GridViewColumn Header="Максимально сотрудников" DisplayMemberBinding="{Binding Path=MaxNumber}"/>
                            <GridViewColumn Header="Отдел" DisplayMemberBinding="{Binding Path=PositionDepartment.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="DepartmentTab" Header="Отдел">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditWindow}"></MenuItem>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"></MenuItem>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="AllDepartmentsListView" ItemsSource="{Binding AllDepartments}" SelectedItem="{Binding SelectedDepartment}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Количество сотрудников" DisplayMemberBinding="{Binding Path=DepartmentPosition.Count}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left" Grid.Row="1">
            <Button Padding="10" Content="Новый сотрудник" Command="{Binding OpenAddNewStaff}"/>
            <Button Padding="10" Content="Новая должность" Command="{Binding OpenAddNewPosition}"/>
            <Button Padding="10" Content="Новый отдел" Command="{Binding OpenAddNewDepartment}"/>
        </StackPanel>
    </Grid>
</Window>
